
<!DOCTYPE HTML>
<html>
<head>
<title>Categories</title>
<style type="text/css">
body {margin:0px;padding:0px;font-family: Helvetica, Arial, sans-serif;}
#category{background:#444;color:#fff;text-align:center;min-height: 100%;position:absolute;width:100%;border-right:1px solid #333;top:0px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
#category h3 {border-bottom:1px solid #333;padding:10px;}
#category h3 span{}
#category ul{padding:0px;text-shadow:none;margin:0px;}
#category ul li{border-bottom:1px solid #333;}
#category a{text-decoration:none;color:#fff;font-size:20px;padding:13px;display:block;}
#category a:hover{background:#333333;}

</style>
</head>
<body>
<div id="category">
<h3><span>Categories</span></h3>
<ul>
<li><a href="http://m.trendycovers.com/category.php?cate=abstract">Abstract</a></li><li><a href="http://m.trendycovers.com/category.php?cate=arrow">Arrow</a></li><li><a href="http://m.trendycovers.com/category.php?cate=bands">Bands</a></li><li><a href="http://m.trendycovers.com/category.php?cate=brokenhearts">Brokenhearts</a></li><li><a href="http://m.trendycovers.com/category.php?cate=cartoons">Cartoons</a></li><li><a href="http://m.trendycovers.com/category.php?cate=celebrities">Celebrities</a></li><li><a href="http://m.trendycovers.com/category.php?cate=emo">Emo</a></li><li><a href="http://m.trendycovers.com/category.php?cate=forguys">Forguys</a></li><li><a href="http://m.trendycovers.com/category.php?cate=funny">Funny</a></li><li><a href="http://m.trendycovers.com/category.php?cate=games">Games</a></li><li><a href="http://m.trendycovers.com/category.php?cate=girly">Girly</a></li><li><a href="http://m.trendycovers.com/category.php?cate=holidays">Holidays</a></li><li><a href="http://m.trendycovers.com/category.php?cate=logos">Logos</a></li><li><a href="http://m.trendycovers.com/category.php?cate=love">Love</a></li><li><a href="http://m.trendycovers.com/category.php?cate=lyrics">Lyrics</a></li><li><a href="http://m.trendycovers.com/category.php?cate=movies">Movies</a></li><li><a href="http://m.trendycovers.com/category.php?cate=music">Music</a></li><li><a href="http://m.trendycovers.com/category.php?cate=nature">Nature</a></li><li><a href="http://m.trendycovers.com/category.php?cate=others">Others</a></li><li><a href="http://m.trendycovers.com/category.php?cate=quotes">Quotes</a></li><li><a href="http://m.trendycovers.com/category.php?cate=sports">Sports</a></li><li><a href="http://m.trendycovers.com/category.php?cate=tvshows">Tvshows</a></li><li><a href="http://m.trendycovers.com/category.php?cate=zodiac">Zodiac</a></li></ul>
</div>
</body></html>